# Supabase connection variables
VITE_SUPABASE_URL=https://mripfymfshtyctmejpfy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yaXBmeW1mc2h0eWN0bWVqcGZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjE4MTgsImV4cCI6MjA3Njk5NzgxOH0.eCzBMICTIFpsKcXcUUV9fkAYs_xXZRZw6B6iLp-woHw