# Supabase connection variables
VITE_SUPABASE_URL=https://vmehwkqdptatlmygavgb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtZWh3a3FkcHRhdGxteWdhdmdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0Nzg3NjMsImV4cCI6MjA3NzA1NDc2M30.Uh37JyBolEP7dCydaS0gN2-tXw-tqkFP0rhCUkJxu5E