VITE_SUPABASE_URL=https://dwaoocedlterezmaypym.supabase.co
VITE_SUPABASE_ANON_KEY=<eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3YW9vY2VkbHRlcmV6bWF5cHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjY3NzIsImV4cCI6MjA3NjgwMjc3Mn0.fZUqxFp3e8NMMViMBZ7CVyYcSiDO0bpBOlMEPvfjQCc>
